@import "../../styles/mixins";

.main {
  display: grid;
  grid-template-columns: minmax(auto, 450px) 1fr;
}

.main__map {
  border-radius: $scale-4;
}

.clinics {
  display: grid;
  gap: $scale-3;
  padding-right: $scale-4;
}

.clinics__field {
  padding-top: 10px;
  border-top: 1px solid lightgrey;
}

.clinics__meta {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: $scale-3;
  align-items: end;
}

.clinics__counter {
  margin: 0;
}

.field {
  position: relative;
}

.field__list {
  display: flex;
  flex-direction: column;
  gap: $scale-3;

  max-width: 450px;
  margin: 0;
  margin-top: $scale-4;
  padding: 0;

  list-style: none;

  @include custom-scroll-bar();
}

.field__item {
  position: relative;

  display: flex;
  flex-direction: column;
  gap: $scale-1;

  font-size: 14px;

  &::before {
    content: '';

    position: absolute;
    top: -5px;
    left: -5px;

    width: 35px;
    height: 1px;

    background-color: lightgrey;
  }

  p {
    margin: 0;
  }
}

.search-mode {
  display: flex;
  flex-direction: column;
}

.search-mode__input {
  margin-right: $scale-1;
}

.search-mode__inputs {
  display: flex;
  gap: $scale-2;
}

.search-mode__title {
  margin: 0;
  margin-bottom: $scale-1;
  font-weight: 400;
  color: gray;
}

.search-mode__label {
  display: flex;
  align-items: center;
  margin: 0;
}

.clinics__quantity {
  color: $primary;
}
